<?php

return [
    'page_title' => 'Galleries',
    'published_at' => 'Published at',
    'label' => 'Label',
    'description' => 'Description',
    'created_by' => 'Created by',
    'cover_id' => 'Cover id',
    'warning_flag' => 'Warning flag',
    'warning_content' => 'Warning content',
    'show_titles' => 'Show titles',
    'show_descriptions' => 'Show descriptions',
    'hidden' => 'Hidden',
    'views' => 'Views',
    'imageViews' => 'ImageViews',
    'tags' => 'Tags',
    'categories' => 'Categories',
    'assets' => 'Assets',
    'stats' => 'Stats',
    'count' => 'Count',
    'media_name' => 'Media name',
    'start_position' => 'Start position',

    'positions' => [
        'top_left' => 'Top left',
        'top' => 'Top',
        'top_right' => 'Top right',
        'center_left' => 'Center left',
        'center' => 'Center',
        'center_right' => 'Center right',
        'bottom_left' => 'Bottom left',
        'bottom' => 'Bottom',
        'bottom_right' => 'Bottom right',
    ],
];
