<?php
return [
    "page_title" => "Galleries",
    "published_at" => "Published at",
    "label" => "Label",
    "description" => "Description",
    "created_by" => "Created by",
    "cover_id" => "Cover id",
    "warning_flag" => "Warning flag",
    "warning_content" => "Warning content",
    "show_titles" => "Show titles",
    "show_descriptions" => "Show descriptions",
    "hidden" => "Hidden",
    "views" => "Views",
    "imageViews" => "ImageViews",
    "tags" => "Tags",
    "categories" => "Categories",
    "assets" => "Assets",
    "stats" => "Stats",
    "count" => "Count",
];