<?php

return [
    'page_title' => 'Galerijos',
    'published_at' => 'Publikavimo data',
    'label' => 'Pavadinimas',
    'description' => 'Aprašymas',
    'created_by' => 'Sukurta',
    'cover_id' => 'Viršelis',
    'warning_flag' => 'Įspėjimas',
    'warning_content' => 'Įspėjimo aprašymas',
    'show_titles' => 'Rodyti pavadinimus',
    'show_descriptions' => 'Rodyti aprašymus',
    'hidden' => 'Paslėptas',
    'views' => 'Peržiūros',
    'imageViews' => 'Nuotraukų peržiūros',
    'tags' => 'Tagai',
    'categories' => 'Kategorijos',
    'assets' => 'Turinys',
    'stats' => 'Statistika',
    'count' => 'Nuotraukos',
    'media_name' => 'Nuotraukos pavadinimas',
    'start_position' => 'Pozicijos pradžia',

    'positions' => [
        'top_left' => 'Viršaus kairė',
        'top' => 'Viršus',
        'top_right' => 'Viršaus dešinė',
        'center_left' => 'Centro kairė',
        'center' => 'Centras',
        'center_right' => 'Centro dešinė',
        'bottom_left' => 'Apačios kairė',
        'bottom' => 'Apačia',
        'bottom_right' => 'Apačios dešinė',
    ],
];
